<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:layout_height="100dip">
	<com.emon.canbus.tesla.teslaScan.ArcView
		p1:layout_width="fill_parent"
		p1:layout_height="100dip"
		p1:id="@+id/arcView1"
		p1:background="#ff000000" />
	<TextView
		p1:text="Large Text"
		p1:textAppearance="?android:attr/textAppearanceLarge"
		p1:id="@+id/textView2"
		p1:layout_width="wrap_content"
		p1:layout_height="120dip"
		p1:layout_centerHorizontal="true"
		p1:gravity="bottom"
		p1:textColor="@android:color/white"
		p1:paddingBottom="20dip"
		p1:textSize="40dip" />
	<TextView
		p1:text="desc"
		p1:textAppearance="?android:attr/textAppearanceMedium"
		p1:id="@+id/textView1"
		p1:layout_width="wrap_content"
		p1:layout_height="wrap_content"
		p1:textColor="#ffffffff"
		p1:layout_centerHorizontal="true"
		p1:layout_alignParentBottom="true" />
    <TextView
        p1:text="unit"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:id="@+id/textView3"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textColor="#ffafafaf"
        p1:layout_toRightOf="@id/textView2"
        p1:layout_alignBaseline="@id/textView2"
        p1:maxLines="1" />
</RelativeLayout>